SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/daewon-virtual-machine:@/tmp/.ICE-unix/1291,unix/daewon-virtual-machine:/tmp/.ICE-unix/1291
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/daewon/robot_ws/src
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=daewon
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=1
SYSTEMD_EXEC_PID=1319
VSCODE_CODE_CACHE_PATH=/home/daewon/.config/Code/CachedData/f220831ea2d946c0dcb0f3eaa480eb435a2c1260
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.IQGUD3
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/daewon
USERNAME=daewon
IM_CONFIG_PHASE=1
GAZEBO_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-ad1bd592-1.10-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/daewon/robot_ws/install/urdf_tutorial:/home/daewon/robot_ws/install/topic_service_action_rclpy_example:/home/daewon/robot_ws/install/my_time_roy_pkg:/home/daewon/robot_ws/install/my_qt_ros_rclpy_pkg:/home/daewon/robot_ws/install/my_move_turtle_pkg:/home/daewon/robot_ws/install/my_first_ros_rclpy_pkg:/home/daewon/robot_ws/install/my_first_package_msgs:/home/daewon/robot_ws/install/msg_srv_action_interface_example:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/daewon/robot_ws/install/my_first_package_msgs:/home/daewon/robot_ws/install/msg_srv_action_interface_example
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/home/daewon/robot_ws/install
INVOCATION_ID=79b546771e084ade8cd1d4fd31a84ded
MANAGERPID=1180
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/daewon/robot_ws/build/urdf_tutorial:/home/daewon/robot_ws/install/urdf_tutorial/lib/python3.10/site-packages:/home/daewon/robot_ws/build/topic_service_action_rclpy_example:/home/daewon/robot_ws/install/topic_service_action_rclpy_example/lib/python3.10/site-packages:/home/daewon/robot_ws/build/my_time_roy_pkg:/home/daewon/robot_ws/install/my_time_roy_pkg/lib/python3.10/site-packages:/home/daewon/robot_ws/build/my_qt_ros_rclpy_pkg:/home/daewon/robot_ws/install/my_qt_ros_rclpy_pkg/lib/python3.10/site-packages:/home/daewon/robot_ws/build/my_move_turtle_pkg:/home/daewon/robot_ws/install/my_move_turtle_pkg/lib/python3.10/site-packages:/home/daewon/robot_ws/build/my_first_ros_rclpy_pkg:/home/daewon/robot_ws/install/my_first_ros_rclpy_pkg/lib/python3.10/site-packages:/home/daewon/robot_ws/install/my_first_package_msgs/local/lib/python3.10/dist-packages:/home/daewon/robot_ws/install/msg_srv_action_interface_example/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=daewon
_colcon_cd_root=/home/daewon/robot_ws
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=5848
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/daewon
PAPERSIZE=a4
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{name}] [{severity}] [{time}]: {message}
LD_LIBRARY_PATH=/home/daewon/robot_ws/install/my_first_package_msgs/lib:/home/daewon/robot_ws/install/msg_srv_action_interface_example/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=1
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:20023
GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models:
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/daewon/.local/bin:/opt/ros/humble/bin:/home/daewon/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"ko","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=5848
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
